# Sunburn-Web-Page

./: .classpath  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/niit/paul/cfg/: CustomSuccessHandler.java  HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplication.java  SpringMvcIntializer.java
src/main/java/com/niit/paul/controller/: HelloWorldController.java
src/main/java/com/niit/paul/dao/: AbstractDao.java  UserDao.java  UserDaompl.java
src/main/java/com/niit/paul/model/: State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/niit/paul/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AccessDenied.jsp  admin.jsp  dba.jsp  index.jsp  login.jsp
src/main/webapp/static/css/: app.css
